5/6
✅ ApiController, Http, POST route [HttpGet](all and by id)
✅ Dependency Injection, service register

6/6
✅ Dtos(Data Transfer Object)
✅ Extention methods
(extending methods for specific types-classes)-
-they are diffrent from regular static classes; 
they have the "this" keyword.

7/6
✅ POST [HttpPost], CreateAtAction
✅ Data Annotations [Required][Range(decimal min, decimal max)]
✅ PUT [HttpPut], DELETE [HttpDelete], both routes return no content-NoContent()
-----------------------------------------------------------------------------------
1:20:50-1:53:00 
mongodb part
-----------------------------------------------------------------------------------
